<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:minHeight="16dp"
        android:minWidth="100dp"
        android:text="600"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/amount"
        android:gravity="center_vertical"
        android:minHeight="16dp"
        android:text="@string/not_specified"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/recipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/amount"
        android:gravity="center_vertical"
        android:minHeight="16dp"
        android:text="@string/not_specified"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:textSize="12sp" />

</RelativeLayout>